{
  "name": "woo-metadata-tool",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "react-scripts": "0.6.1"
  },
  "homepage": "http://janpot.github.io/woo-metadata-tool",
  "dependencies": {
    "clipboard-js": "^0.3.1",
    "indent": "0.0.2",
    "prismjs": "^1.5.1",
    "query-string": "^4.2.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-mdl": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "gh-pages": "gh-pages -d build",
    "deploy": "npm run build && npm run gh-pages"
  },
  "license": "MIT"
}
